-- Key Tables Needed as they have PK Relationsips\
DROP TABLE IF EXISTS REFDATA_STATUS;
CREATE TABLE REFDATA_STATUS
(
    STATUS_ID          VARCHAR(10) PRIMARY KEY,
    STATUS_DESCRIPTION VARCHAR(35),
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME'))
);

DROP TABLE IF EXISTS DATAMODEL_DOMAIN;
CREATE TABLE DATAMODEL_DOMAIN
(
    DOMAIN            VARCHAR(12) PRIMARY KEY,
    DOMAIN_DESCRIPTION VARCHAR(75),
    STATUS_ID               VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID)
);

DROP TABLE IF EXISTS DATAMODEL_TABLES;
CREATE TABLE DATAMODEL_TABLES
(
    TABLE_NAME            VARCHAR(75) PRIMARY KEY,
    TABLE_DESCRIPTION VARCHAR(149),
    DOMAIN                  VARCHAR(12),
    STATUS_ID               VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(DOMAIN) REFERENCES DATAMODEL_DOMAIN(DOMAIN)
);

DROP TABLE IF EXISTS REFDATA_INDUSTRYSTD;
CREATE TABLE REFDATA_INDUSTRYSTD
(
    INDUSTRY_STD            VARCHAR(10) PRIMARY KEY,
    INDUSTRYSTD_DESCRIPTION VARCHAR(35),
    STATUS_ID               VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
     FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID)
);

DROP TABLE IF EXISTS DATA_VENDOR_SPECS;
CREATE TABLE DATA_VENDOR_SPECS
(
    VENDOR_SPEC_ID VARCHAR(38) DEFAULT (LOWER(HEX(RANDOMBLOB(16)))),
    VENDOR         VARCHAR(30),
    PRODUCT_NAME   varchar(35),
    INDUSTRY_STD   VARCHAR(10),
    VERSION        VARCHAR(10),
    START_EFFECTIVE_DATE  VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    END_EFFECTIVE_DATE  VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    MESSAGE_EVENTS TEXT,
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    STATUS_ID         VARCHAR(10) DEFAULT 'ACTIVE',
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID)
);

DROP TABLE IF EXISTS DATA_VENDOR_SPECS_MESSAGES_FIELDS_DTL;
CREATE TABLE DATA_VENDOR_SPECS_MESSAGES_FIELDS_DTL
(
    DATA_MESSAGES_FIELDS_DTL_ID INTEGER PRIMARY KEY AUTOINCREMENT,
    VENDOR_SPEC_ID VARCHAR(38),
    INDUSTRY_STD   VARCHAR(10),
    SEGMENT_NAME   VARCHAR(10),
    VERSION        VARCHAR(10),
    FIELD_ORDER_ID INTEGER,
    FIELD_ID       VARCHAR(10),
    REQUIRED       BOOL,
    REPEAT         BOOL,
    REPITITION_COUNT VARCHAR(2),
    SEGMENT_FIELDORDER VARCHAR(20),
    VENDOR VARCHAR(20),
    PRODUCT_NAME VARCHAR(20),
    STATUS_ID         VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);

DROP TABLE IF EXISTS DATA_VENDOR_SPECS_MESSAGES_SEGMENTS_DTL;
CREATE TABLE DATA_VENDOR_SPECS_MESSAGES_SEGMENTS_DTL
(
    DATA_MESSAGES_SEGMENTS_DTL_ID INTEGER PRIMARY KEY AUTOINCREMENT ,
    VENDOR_SPEC_ID VARCHAR(38),
    INDUSTRY_STD      VARCHAR(10),
    MESSAGE_ID        VARCHAR(10),
    VERSION           VARCHAR(10),
    ORDER_ID          VARCHAR(10),
    SEGMENT_NAME     VARCHAR(10),
    SEGMENT_OPTIONAL  BOOL,
    SEGMENT_REPEATING BOOL,
    SEGMENT_REQUIRED  BOOL,
    VENDOR VARCHAR(20),
    PRODUCT_NAME VARCHAR(20),
    STATUS_ID         VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);

DROP TABLE IF EXISTS REFDATA_DATATYPES;
CREATE TABLE REFDATA_DATATYPES
(
    DATATYPE_ID          VARCHAR(10) PRIMARY KEY,
    DATATYPE_DESCRIPTION VARCHAR(129),
    INDUSTRY_STD         VARCHAR(10),
    STATUS_ID            VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);

DROP TABLE IF EXISTS REFDATA_FIELDS;
CREATE TABLE REFDATA_FIELDS
(
    FIELD_ID     VARCHAR(10) PRIMARY KEY,
    FIELD_NAME   VARCHAR(99),
    FIELD_LENGTH VARCHAR(7),
    FIELD_TYPE   VARCHAR(5),
    INDUSTRY_STD VARCHAR(10),
    STATUS_ID      VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);

DROP TABLE IF EXISTS REFDATA_MESSAGES;
CREATE TABLE REFDATA_MESSAGES
(
    MESSAGE_ID   VARCHAR(10) PRIMARY KEY,
    MESSAGE_DTL  VARCHAR(249),
    STATUS_ID       VARCHAR(10) DEFAULT 'ACTIVE',
    INDUSTRY_STD VARCHAR(10),
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
     FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
     FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);


DROP TABLE IF EXISTS REFDATA_SEGMENTS;
CREATE TABLE REFDATA_SEGMENTS
(
    SEGMENT_NAME        VARCHAR(10) PRIMARY KEY,
    SEGMENT_DESCRIPTION VARCHAR(99),
    INDUSTRY_STD        VARCHAR(10),
    STATUS_ID           VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
     FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);

DROP TABLE IF EXISTS MASTERDATA_MESSAGES_FIELDS
CREATE TABLE MASTERDATA_MESSAGES_FIELDS
(
    MASTERDATA_MESSAGES_FIELDS_ID INTEGER PRIMARY KEY AUTOINCREMENT ,
    SEGMENT_NAME   VARCHAR(10),
    INDUSTRY_STD   VARCHAR(10),
    VERSION        VARCHAR(10),
    FIELD_ORDER_ID INTEGER,
    FIELD_ID       VARCHAR(10),
    REQUIRED       BOOL,
    REPEAT         BOOL,
    REPITITION_COUNT VARCHAR(2),
    SEGMENT_FIELDORDER VARCHAR(20),
    STATUS_ID         VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
    FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);

DROP TABLE IF EXISTS MASTERDATA_MESSAGES_SEGMENTS
CREATE TABLE MASTERDATA_MESSAGES_SEGMENTS
(
    MASTERDATA_MESSAGES_FIELDS_ID INTEGER PRIMARY KEY AUTOINCREMENT ,
    MESSAGE_ID        VARCHAR(10),
    INDUSTRY_STD      VARCHAR(10),
    VERSION           VARCHAR(10),
    ORDER_ID          VARCHAR(10),
    SEGMENT_NAME     VARCHAR(10),
    SEGMENT_OPTIONAL  BOOL,
    SEGMENT_REPEATING BOOL,
    SEGMENT_REQUIRED  BOOL,
    STATUS_ID         VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE VARCHAR(20) DEFAULT (DATETIME('NOW', 'LOCALTIME')),
     FOREIGN KEY(STATUS_ID) REFERENCES REFDATA_STATUS(STATUS_ID),
     FOREIGN KEY(INDUSTRY_STD) REFERENCES REFDATA_INDUSTRYSTD(INDUSTRY_STD)
);


