DROP TABLE IF EXISTS REFDATA_STATUS;
CREATE TABLE REFDATA_STATUS
(
    STATUS_ID     VARCHAR(10)  PRIMARY KEY,
    STATUS_DESC        VARCHAR(40),
    CREATED_DATE   DATE DEFAULT GETDATE()
);

DROP TABLE IF EXISTS DATAMODEL_DOMAIN;
CREATE TABLE DATAMODEL_DOMAIN
(
    DOMAIN            VARCHAR(12) PRIMARY KEY,
    DOMAIN_DESCRIPTION VARCHAR(75),
    STATUS_ID               VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE DATE DEFAULT GETDATE()
);

ALTER TABLE DATAMODEL_DOMAIN
    ADD FOREIGN KEY (STATUS_ID)
        REFERENCES REFDATA_STATUS (STATUS_ID);

DROP TABLE IF EXISTS DATAMODEL_TABLES;
CREATE TABLE DATAMODEL_TABLES
(
    TABLE_NAME            VARCHAR(75) PRIMARY KEY,
    TABLE_DESCRIPTION VARCHAR(149),
    DOMAIN                  VARCHAR(12),
    STATUS_ID               VARCHAR(10) DEFAULT 'ACTIVE',
    CREATED_DATE DATE DEFAULT GETDATE()
);

ALTER TABLE DATAMODEL_TABLES
    ADD FOREIGN KEY (STATUS_ID)
        REFERENCES REFDATA_STATUS (STATUS_ID);

ALTER TABLE DATAMODEL_TABLES
    ADD FOREIGN KEY (DOMAIN)
        REFERENCES DATAMODEL_DOMAIN (DOMAIN);

